<!DOCTYPE html>
<html lang="en">
<head>
 <meta charset="UTF-8">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">    
 <title>Document</title>     <!--天界（head）部分-->
 <style>
 div {
 background-repeat: no-repeat;    /* 雖然書中以body作為編碼例子，但這裡使用了div，方便你和先前的作對比 */
 height: 100vh;
 background-image:
 url("https://cdn.pixabay.com/photo/2021/12/07/21/17/sheep-6854087_1280.jpg");
 background-size: contain;
 }
 </style>
</head>
<body>


 <div></div>


</body>
</html>
