<!DOCTYPE html>
<html lang="en">
<head>
 <meta charset="UTF-8">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">    
 <title>Document</title>     <!--天界（head）部分-->
 <style>
 div {
 background-image: url("https://cdn-icons-png.flaticon.com/512/6838/6838943.png");
 background-repeat: no-repeat;
 background-attachment: fixed;
 height:90vh;
 margin-top:90vh;   /*由於沒加入內容，所以這裡透過margin-top，增加佔取空間，調整出相近的效果 */
 }
 </style>
</head>
<body>


 <div></div>


</body>
</html>
