<!DOCTYPE html>
<html lang="en">      <!--這裡為基本應用的一個參考，雖然實際情況，一般會配合之後介紹的相關設定來使用，但透過這個實例你還是能夠理解到flexbox的基本模樣-->
<head>
 <meta charset="UTF-8">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">    
 <title>Document</title>     <!--天界（head）部分-->
 <style>
  .container { 
  display: flex; 
  }
  
  div {
  border:solid 1px lightblue;
  }
 </style>
</head>
<body>



<div class="container">
  <div>One</div>
  <div>Two</div>   
  <div>Three
  <br>has
  <br>extra   <!--假若把<br>移除了，，你會看到它會隨着文字的長度，而改變佔取空間這個特點-->
  <br>text
  </div>
</div>

</body>
</html>
