<!DOCTYPE html>
<html lang="en">
<head>
 <meta charset="UTF-8">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">    
 <title>Document</title>     <!--天界（head）部分-->
 <style>
 div {
  border: 1px solid black;
  padding-top: 40px;
  padding-bottom: 50px;
  padding-right: 60px;
  padding-left: 40px;   /*由於margin影響著的是內圍的部分，即使不加入hieght的部分，但我們還是能夠借著調整padding，看到div的部分，這也是我們在WordPress相關網頁制作器，能夠採用的一種方法*/
  background-color: lightblue;   
  }
 </style>
</head>
<body>


 <div></div>


</body>
</html>
