<!DOCTYPE html>
<html lang="en">
<head>
 <meta charset="UTF-8">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">    
 <title>Document</title>
 <style>
 #parent { font-weight: 500; }
 #parent > .bolder { font-weight: bolder; }
 #parent > .lighter { font-weight: lighter; }   <!--天界（head）部分-->

 </style>
</head>
<body>

 <div id="parent">
 
  <h2 class="bolder">The min-width Property</h2>
  <h2 class="lighter">The min-width Property</h2>  <!--人界（body）部分-->
 
 </div>


</body>
</html>
