
<!DOCTYPE html>
<html lang="en">
<head>
 <meta charset="UTF-8">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">    
 <title>Document</title>     <!--天界（head）部分-->
 <style>
  div {
  width: 400px;
  height: 200px;
  border: 3px solid rgb(18,127,255);
  }
  .relative {
  position: relative;
  width: 200px;
  height: 100px;
  border: 3px solid rgb(60,150,250);
  }
  p{
  text-align:center;
  }
 </style>
</head>
<body>


 <div>
  <div class="relative"> 
    <p> relative </p>        <!--div內的另一個div，並加上了relative這個文字，方便你辯認出何者才是受著position:relative控制著-->
  </div>
 </div>


</body>
</html>
