<!DOCTYPE html>
<html lang="en">
<head>
 <meta charset="UTF-8">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">     <!--天界（head）部分-->
 <title>Document</title>
 <style>
 h1{
   margin-top:800px;     /*由於我們沒有加入到內容，為了能夠顯示出內連結的功能，我們透過margin-top，增加和上方螢幕的距離，來營造出相近的效果，關於這部分可查看書單元3－8*/   
   }
 </style>

</head>
<body>

<a href="#link">Link</a>
<h1 id= "link"> 貓的話</h1>    <!--人界（body）部分-->

</body>
</html>
