
<!DOCTYPE html>
<html lang="en">
<head>
 <meta charset="UTF-8">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">    
 <title>Document</title>     <!--天界（head）部分-->
 <style>
  div {
  padding: 40px 50px 20px;    /*自行調整一下，並和margin的作比較，你會懂得更多的*/
  border: 1px solid #4CAF50;
  } /*由於margin影響著的是內圍的部分，即使不加入hieght的部分，但我們還是能夠借著調整padding，看到div的部分，這也是我們在WordPress相關網頁制作器，能夠採用的一種方法*/
 </style>
</head>
<body>


 <div></div>


</body>
</html>
