<!DOCTYPE html>
<html>
<head>
<style>
.grid-container {
  display: grid;
  gap:5px;
  grid-auto-columns: 50px ;
  grid-template-rows: 50px 50px;
  grid-auto-flow: column;     /*所有設定和3-9-24的完全相同，只是這次加入了grid-auto-flow的部分，透過這設定，系統也總算能自動地利用已有的div，橫向繪製方格，而每個方格的大小均為50px*/
  background-color: lightblue;
  padding: 10px;
  }

div {
  background-color: rgba(255, 255, 255, 0.8);
  border: 1px solid lightblue;
  padding: 20px;
  }
</style>
</head>
<body>


<div class="grid-container">
  <div ></div>
  <div ></div>
  <div ></div>  
  <div ></div>
  <div ></div>
  <div ></div>  
  <div ></div>
  <div ></div>
  <div ></div>  
</div>

</body>
</html>
