<!DOCTYPE html>
<!DOCTYPE html>
<html lang="en">
<head>
 <meta charset="UTF-8">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">      <!--天界（head）部分-->
 <title>Document</title>
 <style>
  div>div>div>div>div>div>div>div>div>div>div {
  background-color: white;
  }
  .yellow {
  background-color: yellow;
  }
 </style>
</head>
<body>

 <div>旅程開始</div>
 <div>冒險</div>
 <div>危機</div>
 <div>機會</div>
 <div>遭遇</div>
 <div>意外</div>
 <div>失落</div>
 <div>再一次冒險</div>   <!--人界（body）部分-->
 <div>克服</div>
 <div>寶藏</div>
 <div>結局</div>

</body>
</html>
