<!DOCTYPE html>
<html lang="en">
<head>
 <meta charset="UTF-8">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">      <!--天界（head）部分-->
 <title>Document</title>
</head>
<body>

 <div style="font-size:1.2em;">1.2em
  <div style="font-size:1.2em;">1.2em
   <div style="font-size:1.2em;">1.2em
    <div style="font-size:1.2em;">1.2em   
     <div style="font-size:1.2em;">1.2em
     </div>
    </div>                                    <!--人界（body）部分-->
   </div>
  </div>
 </div>

</body>
</html>
