<!DOCTYPE html>
<html lang="en">
<head>
 <meta charset="UTF-8">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">    
 <title>Document</title>     <!--天界（head）部分-->
 <style>
 body {
 background-image: url("https://cdn-icons-png.flaticon.com/256/6742/6742474.png");
 background-repeat: no-repeat;
 background-attachment: fixed;
 background-position: right 35% bottom 45% ;   /*自行調整一下你就會懂的了 */
}
 }
 </style>
</head>
<body>


 <!--人界（body）部分-->


</body>
</html>
