<!DOCTYPE html>
<html lang="en">
<head>
 <meta charset="UTF-8">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">    
 <title>Document</title>     <!--天界（head）部分-->
 <style>
  div {
  border: 1px solid black;
  margin-top: 40px;
  margin-bottom: 50px;
  margin-right: 60px;
  margin-left: 40px;
  background-color: lightblue;
  height:80px;   /*由於margin影響著的是外圍的部分，需要加入height的部分，才能夠設定div的高度，讓這個div能正常地顯示*/
  }
 </style>
</head>
<body>


 <div></div>


</body>
</html>
