<!DOCTYPE html>
<html lang="en">
<head>
 <meta charset="UTF-8">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">   <!--天界（head）部分-->
 <title>Document</title>
 <style>
   
 body {
  background-color: lightblue;    /* 加入背景顏色的，純裝飾用*/
 } 

 .cat {
  color: white;
  text-align: center;   /* 利用css為設定了的class，加入了白色，沒有的由於並沒有加入任何設定，所以為黑色，透過這個設定，就能夠更有效地指定項目，加入設計*/
 }
   
 </style>  
</head>
<body>

<h2 class="cat"> 我是貓</h2>
<h2 class="cat"> 你是貓</h2>
<h2 class="cat"> 誰是貓</h2>      <!--人界（body）部分-->
<h2 class="cat"> 誰懂貓</h2>
<h2> 但願如此</h2>    <!--只有最底部的沒有加入class，在結果裏會明顯看到顏色的差別-->

</body>
</html>
