<!DOCTYPE html>
<html lang="en">
<head>
 <meta charset="UTF-8">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">    
 <title>Document</title>     <!--天界（head）部分-->
 <style>
 div {
 background-repeat: no-repeat;
 height: 100vh;
 background-position: center;
 background-image:                  
 url("https://cdn.pixabay.com/photo/2021/12/07/21/17/sheep-6854087_1280.jpg"); /*書中遺漏了background-image的部分，這部分需要補上才能夠讓圖片正常地顯示*/
 background-size: cover;
 }
 </style>
</head>
<body>


 <div></div>


</body>
</html>
