<!DOCTYPE html>
<html lang="en">
<head>
 <meta charset="UTF-8">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">    
 <title>Document</title>     <!--天界（head）部分-->
 <style>
  .relative {
  width: 100vw;
  height: 40px;
  border: 3px solid rgb(18,127,255);
  background-color: rgb(30,110,230);
  margin-top:40px;
  position: fixed;
  bottom: 0;
  left: 0;
  }
 </style>
</head>
<body>


 <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce scelerisque lacus et urna porttitor aliquet. 
 Vivamus pharetra nisi vitae quam vehicula, in feugiat lorem aliquet. Nam porttitor, 
 felis ut molestie lobortis, lectus est tincidunt sapien, in ultricies lorem ipsum eget lorem. 
 Integer condimentum sodales consequat. Maecenas at arcu lacus. Fusce elementum lacus vitae lacus maximus accumsan. 
 Aliquam erat volutpat. Mauris molestie dapibus purus, nec faucibus ipsum rhoncus vel. Aliquam quis mattis ipsum. 
 Nulla auctor sed ante nec feugiat. Donec leo tortor, faucibus ut justo in, scelerisque iaculis augue.
 Fusce tempor pretium tortor, quis accumsan libero. Duis sit amet sagittis nulla. Morbi gravida vulputate commodo.   <!--內容部分-->
 Nullam non consequat lacus, non dictum risus. Morbi sit amet pellentesque neque, ac vestibulum risus.
 Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. 
 Sed scelerisque, velit et ullamcorper eleifend, magna mauris auctor felis, sit amet vulputate enim leo at mauris.   
 Quisque pretium at enim ac varius. 
 Interdum et malesuada fames ac ante ipsum primis in faucibus. Pellentesque finibus urna eu diam faucibus bibendum. 
 Cras fringilla lectus neque, sit amet viverra enim lacinia sed. 
 Cras ipsum justo, suscipit quis pretium ut, semper sit amet lacus. 
 Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam vitae ante vitae nisl efficitur pretium. 
 Integer mattis gravida enim et fringilla. 
 Sed in ante dictum, vestibulum metus quis, sodales velit. 
 Cras in egestas sapien, nec fermentum tellus. Etiam diam justo, porttitor eu libero venenatis, pharetra convallis augue. 
 Integer dictum bibendum mi. Aenean vitae iaculis libero, sed commodo massa. Curabitur varius finibus arcu, at egestas lectus mattis quis.</p>

 <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce scelerisque lacus et urna porttitor aliquet. 
 Vivamus pharetra nisi vitae quam vehicula, in feugiat lorem aliquet. Nam porttitor, 
 felis ut molestie lobortis, lectus est tincidunt sapien, in ultricies lorem ipsum eget lorem. 
 Integer condimentum sodales consequat. Maecenas at arcu lacus. Fusce elementum lacus vitae lacus maximus accumsan. 
 Aliquam erat volutpat. Mauris molestie dapibus purus, nec faucibus ipsum rhoncus vel. Aliquam quis mattis ipsum. 
 Nulla auctor sed ante nec feugiat. Donec leo tortor, faucibus ut justo in, scelerisque iaculis augue.
 Fusce tempor pretium tortor, quis accumsan libero. Duis sit amet sagittis nulla. Morbi gravida vulputate commodo. 
 Nullam non consequat lacus, non dictum risus. Morbi sit amet pellentesque neque, ac vestibulum risus.
 Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas.
 Sed scelerisque, velit et ullamcorper eleifend, magna mauris auctor felis, sit amet vulputate enim leo at mauris. 
 Quisque pretium at enim ac varius. 
 Interdum et malesuada fames ac ante ipsum primis in faucibus. Pellentesque finibus urna eu diam faucibus bibendum. 
 Cras fringilla lectus neque, sit amet viverra enim lacinia sed. Cras ipsum justo, suscipit quis pretium ut, semper sit amet lacus. 
 Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam vitae ante vitae nisl efficitur pretium. Integer mattis gravida enim et fringilla. 
 Sed in ante dictum, vestibulum metus quis, sodales velit. Cras in egestas sapien, nec fermentum tellus. 
 Etiam diam justo, porttitor eu libero venenatis, pharetra convallis augue. Integer dictum bibendum mi. 
 Aenean vitae iaculis libero, sed commodo massa. Curabitur varius finibus arcu, at egestas lectus mattis quis.</p>
 
 <div class="relative">  </div> 
  
 

</body>
</html>
