<!DOCTYPE html>
<html lang="en">
<head>
 <meta charset="UTF-8">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">    
 <title>Document</title>     <!--天界（head）部分-->
 <style>
  .container { 
  display: flex; 
  flex-direction: row;
  flex-wrap: wrap;
  width:50vw;     
  height:50vh;    /*這裡相較書中的例子，額外為container加入了高度，讓置中的效果更為顯著*/
  align-items: center;
   /*雖然在書中編碼同樣使用了justify-contents，但實際該為aligin-items，才能做到cross-axis 上的置中*/
  }
  
  div {
  border:solid 1px lightblue;
  width:10vw;   /* 這裡也調整了每個flex item的闊度，只要和justify-content作對比，不難發現當中的差別*/
  margin:5px;  
  }
 </style>
</head>
<body>



<div class="container">
  <div>One</div>
  <div>Two</div>
  <div>Three
  <br>has
  <br>extra
  <br>text
  </div>
</div>

</body>
</html>
