<!DOCTYPE html>
<html lang="en">
<head>
 <meta charset="UTF-8">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">     <!--天界（head）部分-->
 <style>
  div>ul>li>h4 {
  color:yellow;
  }
  div{
  background-color:grey;
  }
 </style>
</head>
<body>

 <div> 重遇世界
  <ul> 旅程
   <li> <h4>重生</h4></li>
  </ul>
  <div> 重遇世界
   <span> 再遇</span>
   <p> 最後的旅程<span> 永別</span></p>   <!--人界（body）部分-->
  </div>
 </div>

</body>
</html>
