
<!DOCTYPE html>
<html lang="en">
<head>
 <meta charset="UTF-8">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">    
 <title>Document</title>     <!--天界（head）部分-->
 <style>
  div {
  margin: 40px 50px 20px;
  border: 1px solid #4CAF50;   /*嘗試自行調整一下吧，你會懂得更多的，也可以把margin改變為padding，你會更能明白實際差別的*/
  height: 80px;  /*由於margin影響著的是外圍的部分，需要加入height的部分，才能夠設定div的高度，讓這個div能正常地顯示*/
  }
 </style>
</head>
<body>


 <div></div>


</body>
</html>
