<!DOCTYPE html>
<html lang="en">
<head>
 <meta charset="UTF-8">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">     <!--天界（head）部分-->
 <title>Document</title>
 <style>
  .body {
  line-height: 1.5;
  }
 </style>
</head>
<body>


 <p class="body">Far out in the uncharted</p>
 <p class="body">backwaters of the</p>
 <p class="body">unfashionable end of the</p>   <!--人界（body）部分-->
 <p class="body">western spiral arm of the</p>
 <p class="body">Galaxy lies a small</p>
 <p class="body">unregarded yellow sun.</p>
 


</body>
</html>
