<!DOCTYPE html>
<html lang="en">
<head>
 <meta charset="UTF-8">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">    
 <title>Document</title>     <!--天界（head）部分-->
 <style>
 p{
 text-align: center;
 }
 </style>
</head>
<body>


 <p>Far out in the uncharted </p>  <!--人界（body）部分-->
 <p>backwaters of the  </p>
 <p>unfashionable end of the </p>  <!--雖然這裡採用的例子和書中不同，但我們還是可以看出文字置中的效果-->
 <p>western spiral arm of the </p>
 <p>Galaxy lies a small</p>  
 <p>unregarded yellow sun. </p>


</body>
</html>
