<!DOCTYPE html>
<html lang="en">
<head>
 <meta charset="UTF-8">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">      <!--天界（head）部分-->
 <title>Document</title>
 <style>
 p, .red, #sub { color: #f00; }   /*有時候當不同項目都需要使用到相同設定時，為了節省輸入的時間，我們會採用這樣的方法 */
 </style>
</head>
<body>

<p>貓的生活</p>
<h2 class="red">貓的人生</p>
<h3 class="#sub">虎年的貓</p>    <!--人界（body）部分，由於沒有作任何設定，在原設上，h2和h3會是黑色的，但我們透過上方的寫法，把這裡使用的class和id，都改變為紅色，紅色也就會呈現在我們的眼前-->

</body>
</html>
