
<!DOCTYPE html>
<html lang="en">
<head>
 <meta charset="UTF-8">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">    
 <title>Document</title>     <!--天界（head）部分-->
 <style>
  div {
  width: 90vw;
  height: 40vh;
  border: 3px solid rgb(18,127,255);
  
  }
  .absolute {
  position: absolute;
  width: 200px;
  height: 100px;
  border: 3px solid rgb(30,110,230);
  background-color: rgb(30,110,230);
  left:7px;
  top:0;
  }
 </style>
</head>
<body>


 <p> lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce scelerisque lacus et urna porttitor aliquet. 
 Vivamus pharetra nisi vitae quam vehicula, in feugiat lorem aliquet. 
 Nam porttitor, felis ut molestie lobortis, lectus est tincidunt sapien, in ultricies lorem ipsum eget lorem. 
 Integer condimentum sodales consequat. Maecenas at arcu lacus. Fusce elementum lacus vitae lacus maximus accumsan. </p>    <!--內容部分--> 
 
 <div>
  <div class="absolute">  <!--雖然absolute的部分依舊放在外圍的div之下，假若和先前的作對比，最後顯示的效果顯然不同-->  
 </div>  
  


</body>
</html>
