<!DOCTYPE html>
<!DOCTYPE html>
<html lang="en">
<head>
 <meta charset="UTF-8">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">      <!--天界（head）部分-->
 <title>Document</title>
 <style>
  div span {
  background-color: yellow;
  }
  div>span {
  background-color: rgb(4,170,109);
  color: white;
  }
 </style>
</head>
<body>

 <div class="foo"> 重遇世界
  <span> 旅程</span>
  <span> 重生</span>
  <div> 重遇世界
   <span> 再遇</span>
   <p> 最後的旅程<span> 永別</span></p>
  </div>
 </div>

</body>
</html>
