<!DOCTYPE html>
<html>
<head>
<style>
.grid-container {
  
  display: grid;
  grid-template-columns: repeat(8, 1fr);   /*有時候grid-auto-columns+grid-auto-flow這個組合未必能滿足你，你或許還是期望要限制當中每橫行的grid cell數目，這時候我們能夠透過設定來處理*/
  grid-template-rows: 50px 50px;
  gap:20px 30px;
  background-color: lightblue;
  padding: 10px;
  }

div {
  background-color: rgba(255, 255, 255, 0.8);
  border: 1px solid lightblue;
  padding: 20px;
  }
</style>
</head>
<body>


<div class="grid-container">
  <div ></div>
  <div ></div>
  <div ></div>  
  <div ></div>
  <div ></div>
  <div ></div>  
  <div ></div>
  <div ></div>
  <div ></div>  
</div>

</body>
</html>
