<!DOCTYPE html>
<html>
<head>
<style>
.grid-container {
  
  display: grid;
  grid-template-columns: repeat(8, minmax(40px, 1fr));  
  gap:20px 30px;
  grid-template-rows: 200px 130px;    /*沒有加設align-items: start，這也等於stretch的模樣*/
  height:400px;
  padding: 10px;
  
  }
  
.grid-container1 {
  
  display: grid;
  grid-template-columns: repeat(8, minmax(40px, 1fr));  
  gap:20px 30px;
  grid-template-rows: 200px 130px;
  align-items: start;  /*加設了align-items: start，只要運行編碼，就能夠清楚地對比到兩者之間的差別，也可以修改一下start的部分，查看其他設定下和原先的差別所在*/
  height:500px;
  padding: 10px;
  margin-top:40px;
  
  }


div {
  background-color: rgba(255, 255, 255, 0.8);
  border: 1px solid lightblue;
  padding: 20px;
  }
  


</style>
</head>
<body>


<div class="grid-container">
  <div ></div>
  <div ></div>
  <div ></div>  
  <div ></div>
  <div ></div>                
  <div ></div>  
  <div ></div>
  <div ></div>
  <div class="item"></div>  
</div>


<div class="grid-container1">
  <div ></div>
  <div ></div>
  <div ></div>  
  <div ></div>
  <div ></div>
  <div ></div>  
  <div ></div>
  <div ></div>
  <div class="item"></div>  
</div>


</body>
</html>
