<!DOCTYPE html>
<html lang="en">
<head>
 <meta charset="UTF-8">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">      <!--天界（head）部分-->
 <title>Document</title>
 <style>
 .div1 {
 border: 2px outset black;
 width:50%;
 text-align: center;
 overflow: hidden;
 }
 .div2 {
 border: outset black;
 border-width: 2px 2px 1px 0px;
 text-align: center;
 width:80vw;
 }
 </style>
</head>
<body>
 
 <div class="div1">
  <h2>div1</h2>
   <div class="div2">   <!--人界（body）部分-->
    <h2>div2</h2>
   </div>
 </div>
</body>
</html>
