<!DOCTYPE html>
<html lang="en">
<head>
 <meta charset="UTF-8">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">    
 <title>Document</title>     <!--天界（head）部分-->
 <style>
 body {
 background-image: url("https://cdn-icons-png.flaticon.com/256/6742/6742474.png"); /*這裡我們使用了和書中不同的圖片，但還是可以看出當中的實際效果 */
 background-repeat: no-repeat;
 background-attachment: fixed;
 background-position: center;
 }
 </style>
</head>
<body>


 <!--人界（body）部分-->


</body>
</html>
