<!DOCTYPE html>
<html lang="en">
<head>
 <meta charset="UTF-8">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">     <!--天界（head）部分-->
 <title>Document</title>
 <style>
  div > span {
  background-color: yellow;
  }
 </style>
</head>
<body>

 <div> 重遇世界
  <span> 旅程</span>
  <span> 重生</span>
  <div> 重遇世界
   <span> 再遇</span>
   <p> 最後的旅程<span> 永別</span></p>   <!--人界（body）部分-->
  </div>
 </div>

</body>
</html>
