<!DOCTYPE html>
<html>
<head>
<style>

@media screen and (min-width: 576px) and (max-width: 1000px){
.article { padding: 3em; }   
} 
  
/*可以嘗試利用開發者工具來查看（教學圖片鏈結：https://i.imgur.com/MuLNq4w.png），把上方的尺寸設定為回應式，然後拉動類似於連中左邊的欄位來模擬不同的螢幕大小，
  拉動時，尺寸旁邊的數值也會同時改變，前方的代表著現時的闊度，後方的代表著現時的高度，亦可在尺寸中直接選擇不同的手機／電腦／平板型號來模擬不同螢幕大小，
  也可以調整頂部有%的部分，來模擬較大或小螢幕的產品*/

div {
border:solid 2px lightblue;
height:90px;
}

</style>
</head>
<body>


  <div>
    <p>1</p>
  </div>
  
  <div>
    <p>2</p>
  </div>
  
  <div class="article">   <!--你會留意到只有螢幕大小在576px和1000px之間，它的padding才會改變-->
    <p>3</p>
  </div>  
  
  <div>
    <p>4</p>
  </div>
  
  <div>
    <p>5</p>
  </div>
  
  <div>
    <p>6</p>
  </div>  
  
  <div>
   <p>7</p>
  </div>
  
  <div>
   <p>8</p>
  </div>
 



</body>
</html>
