
<!DOCTYPE html>
<html lang="en">
<head>
 <meta charset="UTF-8">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">    
 <title>Document</title>     <!--天界（head）部分-->
 <style>
  .container { 
  display: flex; 
  flex-direction: row;
  flex-wrap: wrap;
  width:50vw;   /*在外層container設定了闊度，讓換行的效果能夠呈現 */
  }
  
  div {
  border:solid 1px lightblue;
  width:20vw;  /*由於這次設定了闊度，所以實際上已經失去它會隨著內容而改變大小這個特點，即使在下方的HTML移除<br>，依舊不會有著影響，這也是實際上來說，希望移除它的彈性時，能夠嘗試的一個方法*/
  margin:5px;  
  }
 </style>
</head>
<body>

<div class="container">
  <div>One</div>
  <div>Two</div>
  <div>Three
  <br>has
  <br>extra
  <br>text
  </div>
</div>

</body>
</html>
