<!DOCTYPE html>
<html>
<head>
<style>
.grid-container {
  
  display: grid;
  grid-template-columns: repeat(8, minmax(40px, 1fr));  /*編碼中同樣重覆輸入了grid-template-columns的部分，但實際為沒需要的*/
  gap:20px 30px;
  grid-template-rows: 200px 130px;    
  
  /*沒有設定justify-items: start;的，由於justify-items: stretch為預設設定，所以又相等於加入了stretch，雖然例圖中的stretch較為奇特，但實際上最後的效果，和align-items是完全相同*/
  
  height:400px;
  padding: 10px;
  
  }
  
.grid-container1 {
  
  display: grid;
  grid-template-columns: repeat(8, minmax(40px, 1fr));
  gap:20px 30px;
  grid-template-rows: 200px 130px;
  justify-items: start;  /*設定了justify-items: start;的，只要運行編碼，就能夠清楚地對比到兩者之間的差別，也可以修改一下start的部分，查看其他設定下和原先的差別所在*/
  height:500px;
  padding: 10px;
  margin-top:40px;
  
  }


div {
  background-color: rgba(255, 255, 255, 0.8);
  border: 1px solid lightblue;
  padding: 20px;
  }
  


</style>
</head>
<body>


<div class="grid-container">
  <div ></div>
  <div ></div>
  <div ></div>  
  <div ></div>
  <div ></div>
  <div ></div>  
  <div ></div>
  <div ></div>
  <div class="item"></div>  
</div>


<div class="grid-container1">
  <div ></div>
  <div ></div>
  <div ></div>  
  <div ></div>
  <div ></div>
  <div ></div>  
  <div ></div>
  <div ></div>
  <div class="item"></div>  
</div>


</body>
</html>
