<!DOCTYPE html>
<html>
<head>
<style>
.grid-container {
  display: grid;
  background-color: lightblue;   /*這裡是最基本的grid，基本上任何額外grid相關的編碼，也沒有加設，由於欠缺設定，呈現的會是垂直的模樣 */
  padding: 10px;
}
div {
  background-color: rgba(255, 255, 255, 0.8);
  border: 1px solid lightblue;
  padding: 20px;

}
</style>
</head>
<body>


<div class="grid-container">
  <div ></div>
  <div ></div>
  <div ></div>     
  <div ></div>
  <div ></div>
  <div ></div>      <!--雖說grid的設定能夠協助繪製，但還是需要提供一個個小空間，讓繪製能夠實現，所以會需要加入div在內裡，讓CSS能製作出grid-->
  <div ></div>
  <div ></div>
  <div ></div>  
</div>

</body>
</html>
