<!DOCTYPE html>
<html lang="en">                   <!--這個用著< 、>和！包裹著的內容，是在為HTML加入註解時會用到的-->
<head>
 <meta charset="UTF-8">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">     <!--我們可以看到旁邊的例子，在真實情況下，天界（head）部分會呈現的模樣-->
 <title>Document</title>
 <style>
  span {                  /* 這個則是為CSS加入註解時會用到的 */
  color: red;           
  font-weight:600;        /* 當需要加入css時，可以使用到style的部分，由於我們需要為span加上不同的顏色，並突顯span的效果，所以需要這樣來設定，有關這部分可以在書中3－3單元了解更多*/
  }
 </style>                 <!-- 雖然並不是非常建議用這樣的方法加入css，但為了方便大家查看，這裡大多數編碼都會以這樣的方法來呈現的-->
</head>
  
<body>
 
 <p> 我不知道 <span>紅色</span> 是你的禁忌來 </p>       <!--人界body部分-->
 
</body>
</html>

