<!DOCTYPE html>       
<html lang="en">
<head>
 <meta charset="UTF-8">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">    
 <title>Document</title>     <!--天界（head）部分-->
 <style>
  .container { 
  display: flex; 
  flex-direction: row;    /*由於和row為flexbox的預設，所以使用後和3-9-7的sample.html例子並沒有任何差別，假若嘗試其他設定，則會按照情況，有不同的效果 */
  }
  
  div {
  border:solid 1px lightblue;
  }
 </style>
</head>
<body>



<div class="container">
  <div>One</div>
  <div>Two</div>
  <div>Three
  <br>has
  <br>extra
  <br>text
  </div>
</div>

</body>
</html>
