<!DOCTYPE html>
<html lang="en">
<head>
 <meta charset="UTF-8">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">      <!--天界（head）部分-->
 <title>Document</title>
 <style>
  #id {
  background-color: red;
  }
  .class {
  background-color: gray;
  }
  p {
  background-color: rgb(45,142,255) !important;
  color:white;
  }
 </style>
</head>
<body>

 <p> 這是一首簡單的歌</p>
 <p class="class"> 沒有憂愁、沒有掛慮</p>     <!--人界（body）部分-->
 <p id="id"> 只代表著內心的快樂</p>

</body>
</html>
