
<!DOCTYPE html>
<html lang="en">
<head>
 <meta charset="UTF-8">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">    
 <title>Document</title>     <!--天界（head）部分-->
 <style>
  div {
  background-repeat: no-repeat;    
  height: 100vh;
  background-image: linear-gradient(to right bottom, #051937,  
  #004d7a, #008793, #00bf72, #a8eb12); /*設定和圖片的基本上是相同，只是image的部分由圖片檔案連結，改變為背景顏色的漸變效果 */
  }
 </style>
</head>
<body>


 <div></div>


</body>
</html>
